# Re0-CAS

./: CNAME  README.md  gen_sidebar.py  pom.xml
.gihub/workflows/: github-pages.yml
cas-server/: pom.xml
cas-server/src/main/java/ink/akira/cas/: EmailPrincipalResolver.java  JdbcService.java  MobilePrincipalResolver.java
cas-server/src/main/java/ink/akira/cas/config/: BeanConfiguration.java
cas-server/src/main/resources/: application.yml
cas-server/src/test/java/ink/akira/cas/: CommonTest.java
docs/: index.html  草稿.md
docs/1、模块/: 1. 序言.md  api模块概览.md
docs/2、cas-server-core-api-util/: 依赖关系.md
docs/3、cas-server-core-api-monitor/: 依赖关系.md
docs/原理篇/: Audit.md  AuthenticationHandler.md  AuthenticationPolicy.md  CAS协议.md  Credential与Principal.md  IPersonAttributeDao.md  PersonDirectoryPrincipalResolver.md  Plan与Configurer.md  PrincipalNameTransformer与PrincipalResolver.md  PrincipalResolver.md  Service模块.md  cas-server-core-api-authentication.md  cas-server-core-api-ticket.md  cas-server-core-tickets-api.md  模块.md  登录流程.md  认证结果.md  认证过程.md
docs/实践篇/: 1. CAS服务端初始化创建.md  1.1 使用CAS Initializr进行CAS服务端初始化创建.md  10. CAS服务管理（高级版）.md  11. 个性化-主题.md  11. 个性化-登录页面.md  2. 使用DB进行密码认证.md  2. 关闭静态用户名&密码登录.md  3. 使用DB进行密码认证.md  3. 关闭静态用户名&密码登录.md  4. 用户状态&密码过期校验.md  5. 邮箱+密码登录与PrincipalResolver.md  5. 邮箱登录与PrincipalResolver.md  6. 手机号+密码登录.md  7. 使用Redis存储Ticket.md  8. 配置CasServer全局登录超时时间.md  9. CAS服务管理（json文件）.md  9. CAS服务管理（初级版）.md
